is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portafolio1
build_property.RootNamespace = Portafolio1
build_property.ProjectDir = C:\Users\Usuario\Desktop\Curso C# .net\Actividades\Portafolio1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\Curso C# .net\Actividades\Portafolio1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Desktop/Curso C\# .net/Actividades/Portafolio1/Views/Principal/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Curso C\# .net/Actividades/Portafolio1/Views/Principal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Curso C\# .net/Actividades/Portafolio1/Views/Principal/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXFByb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Curso C\# .net/Actividades/Portafolio1/Views/Principal/_NavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXF9OYXZCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
